# pighand-AIO

./: .gitignore  CMS_API_Documentation.md  README.md  pom.xml
h5/: README.md  (+7 more)
server/: pom.xml
server/.llm_develop/: framework.md
server/.llm_develop/coding/: controller.md  domain.md  entityMapper.md  java-standard.md  mapper.md  model.md  resources-mapper.md  router.md  service.md  serviceImpl.md  vo.md
server/src/main/java/com/pighand/aio/: Application.java  MultiDateDeserializer.java  MultiLocalDateTimeDeserializer.java  UniqueAnnotationBeanNameGenerator.java
server/src/main/java/com/pighand/aio/common/CAPTCHA/: CodeData.java  ModeEnum.java
server/src/main/java/com/pighand/aio/common/base/: ApplicationIdAware.java
server/src/main/java/com/pighand/aio/common/dataPermission/: DataPermissionFieldEnum.java  DataPermissionFields.java  DialectDisposeInsert.java  DialectDisposeSelect.java  DialectRegister.java  TableScanner.java
server/src/main/java/com/pighand/aio/common/enums/: ArticleTypeEnum.java  AssetsStatusEnum.java  AuthorizationTypeEnum.java  BannerStatusEnum.java  CouponUserStatusEnum.java  DistributionSalesDetailObjectTypeEnum.java  DistributionSalesDetailStatusEnum.java  DistributionSalesTypeEnum.java  DistributionSalespersonStatusEnum.java  DouyinSourcePlatformEnum.java  GoodsSpuStatusEnum.java  NotifyTemplateTypeEnum.java  OrderEvaluationStatusEnum.java  OrderRefundStatusEnum.java  OrderSKUTypeEnum.java  OrderTradeStatusEnum.java  PlatformEnum.java  QuestionSetTypeEnum.java  RoleEnum.java  SessionTemplateTypeEnum.java  TableIdEnum.java  TicketUserStatusEnum.java  UserDouyinStatusEnum.java  UserMessageTypeEnum.java  WalletBillTypeEnum.java  WalletBillWalletTypeEnum.java
server/src/main/java/com/pighand/aio/common/filter/: CachedBodyHttpServletRequest.java  DefaultFilter.java
server/src/main/java/com/pighand/aio/common/interceptor/: AuthorizationInterceptor.java  Context.java
server/src/main/java/com/pighand/aio/common/interfaces/: ApplicationId.java
server/src/main/java/com/pighand/aio/common/listener/: InsertListener.java
server/src/main/java/com/pighand/aio/common/sdk/: ResponseEntity.java
server/src/main/java/com/pighand/aio/common/simpleScheduling/: Scheduling.java
server/src/main/java/com/pighand/aio/common/utils/: IDGenerator.java
server/src/main/java/com/pighand/aio/controller/CMS/: ArticleController.java  QuestionAnswerController.java
server/src/main/java/com/pighand/aio/controller/ECommerce/: BillController.java  CouponController.java  GoodsController.java  OrderController.java  SessionController.java  StoreController.java  ThemeController.java  TicketController.java  WalletBillController.java  WalletController.java
server/src/main/java/com/pighand/aio/controller/IoT/: DeviceController.java  DeviceTaskController.java
server/src/main/java/com/pighand/aio/controller/MKT/: LotteryController.java
server/src/main/java/com/pighand/aio/controller/base/: ApplicationAuthorizationController.java  ApplicationController.java  ApplicationDefaultController.java  ApplicationPlatformKeyController.java  ApplicationPlatformPayController.java  ApplicationTripartitePlatformController.java  LoginController.java  OAuthController.java  ProjectAuthorizationController.java  ProjectPlatformKeyController.java  StoreController.java  TenantController.java  UserController.java
server/src/main/java/com/pighand/aio/controller/common/: AssetsController.java  CAPTCHAController.java  QrcodeController.java  ServerController.java  UploadController.java
server/src/main/java/com/pighand/aio/controller/distribution/: DistributionGoodsRuleController.java  DistributionSalesController.java  DistributionSalesSettlementController.java  DistributionSalespersonController.java
server/src/main/java/com/pighand/aio/controller/other/: CAPTCHAController.java  QrcodeController.java  ServerController.java  UploadController.java
server/src/main/java/com/pighand/aio/domain/CMS/: ArticleCategoryDomain.java  ArticleCategoryRelevanceDomain.java  ArticleDomain.java  AssetsClassificationDomain.java  AssetsCollectionDomain.java  AssetsCollectionRelevanceDomain.java  (+10 more)
server/src/main/java/com/pighand/aio/init/: ClearDevice.java
server/src/main/resources/config/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
server/src/main/resources/mapper/CMS/: ArticleMapper.xml  AssetsClassificationMapper.xml  AssetsCollectionMapper.xml  AssetsCollectionRelevanceMapper.xml  AssetsDocMapper.xml  AssetsFavouriteMapper.xml  AssetsImageMapper.xml  AssetsMapper.xml  AssetsVideoMapper.xml  BannerMapper.xml  QuestionAnswerMapper.xml
server/src/main/resources/mapper/ECommerce/: BillMapper.xml  CouponMapper.xml  CouponUserMapper.xml  GoodsCategoryMapper.xml  OrderMapper.xml  SessionMapper.xml  SessionTemplateCycleMapper.xml  SessionTemplateMapper.xml  StoreMapper.xml  ThemeMapper.xml  TicketUserValidityMapper.xml  WalletMapper.xml  WalletTransferMapper.xml
server/src/main/resources/mapper/MKT/: LotteryCommonConfigMapper.xml  LotteryCommonUserMapper.xml  LotteryParticipateMapper.xml  LotteryParticipatePrizeMapper.xml
server/src/main/resources/mapper/base/: ApplicationAuthorizationMapper.xml  ApplicationDefaultMapper.xml  ApplicationMapper.xml  ApplicationPlatformKeyMapper.xml  ApplicationPlatformPayMapper.xml  ApplicationTripartitePlatformMapper.xml  OrgDepartmentMapper.xml  OrgDepartmentUserRelevanceMapper.xml  ProjectDefaultMapper.xml  ProjectPlatformKeyMapper.xml  ProjectPlatformPayMapper.xml  RoleMapper.xml  StoreMapper.xml  TenantMapper.xml  UserBindMapper.xml  UserMapper.xml  UserMessageMapper.xml  UserWechatMapper.xml
server/src/main/resources/mapper/common/: AssetsMapper.xml
server/src/main/resources/mapper/distribution/: DistributionGoodsRuleMapper.xml  DistributionSalesMapper.xml  DistributionSalesSettlementMapper.xml  DistributionSalespersonMapper.xml
server/src/main/resources/mapper/msg/: NotifyConfigWechatAppletMapper.xml  NotifyTemplateWechatAppletMapper.xml
server/src/reachability-metadata/com.hazelcast/hazelcast/5.2.1/: reflect-config.json
(+1172 files in other folders)
