<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pighand</groupId>
    <artifactId>pighand-aio</artifactId>
    <version>0.0.1</version>

    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>pighand-aio</description>

    <scm>
        <url>https://github.com/pighand-com/pighand-aio</url>
    </scm>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://mit-license.org/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>wangshuli</name>
            <email>xiaoyao495@163.com</email>
            <organization>free man</organization>
            <organizationUrl>https://github.com/shuli495</organizationUrl>
        </developer>
    </developers>

    <parent>
        <groupId>com.pighand</groupId>
        <artifactId>pighand-framework-spring-parent</artifactId>
        <version>2.0.0-bate.1.20240117</version>
    </parent>

    <properties>
        <java-jwt.version>4.3.0</java-jwt.version>
        <netty-commo.version>4.1.93.Final</netty-commo.version>
        <cos-api.version>5.6.191</cos-api.version>
        <animated-gif-lib.version>1.4</animated-gif-lib.version>
        <wechatpay-java.version>0.2.12</wechatpay-java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${java-jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
            <version>${netty-commo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
            <version>${cos-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.madgag</groupId>
            <artifactId>animated-gif-lib</artifactId>
            <version>${animated-gif-lib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-java</artifactId>
            <version>${wechatpay-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-apache-httpclient</artifactId>
            <version>0.4.9</version>
        </dependency>
        <dependency>
            <groupId>com.github.houbb</groupId>
            <artifactId>sensitive-word</artifactId>
            <version>0.16.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
