<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pighand</groupId>
    <artifactId>pighand-aio</artifactId>
    <version>0.0.1</version>

    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>pighand-aio</description>

    <scm>
        <url>https://github.com/pighand-com/pighand-aio</url>
    </scm>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://mit-license.org/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>wangshuli</name>
            <email>xiaoyao495@163.com</email>
            <organization>free man</organization>
            <organizationUrl>https://github.com/shuli495</organizationUrl>
        </developer>
    </developers>

    <parent>
        <groupId>com.pighand</groupId>
        <artifactId>pighand-framework-spring-parent</artifactId>
        <version>2.0.0-bate.2.20240730</version>
    </parent>

    <properties>
        <java-jwt.version>4.4.0</java-jwt.version>
        <cos-api.version>5.6.221</cos-api.version>
        <animated-gif-lib.version>1.4</animated-gif-lib.version>
        <wechatpay-java.version>0.2.12</wechatpay-java.version>
        <native-maven-plugin>0.10.2</native-maven-plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${java-jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
            <version>${cos-api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.madgag</groupId>
            <artifactId>animated-gif-lib</artifactId>
            <version>${animated-gif-lib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-java</artifactId>
            <version>${wechatpay-java.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-apache-httpclient</artifactId>
            <version>0.4.9</version>
        </dependency>
        <dependency>
            <groupId>com.github.houbb</groupId>
            <artifactId>sensitive-word</artifactId>
            <version>0.16.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <!-- 暂时无效，log4j暂不支持，等2.24发布后再试 -->
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>${native-maven-plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                    <mainClass>com.pighand.aio.Application</mainClass>
                    <metadataRepository>
                        <enabled>true</enabled>
                        <localPath>${project.basedir}/src/reachability-metadata</localPath>
                    </metadataRepository>
                    <imageName>${project.artifactId}</imageName>
                    <buildArgs>
                        <buildArg>--verbose</buildArg>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <repositories>
        <repository>
            <id>maven_central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>
</project>
